# Generated by Django 4.1.4 on 2022-12-14 19:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_alter_myuser_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='myuser',
            options={'verbose_name': 'Корисувач', 'verbose_name_plural': 'Користувачі'},
        ),
    ]
